# Blish-HUD-Modules

./: .editorconfig  .gitignore  Estreya Blish HUD Modules.sln  README.md
Estreya.BlishHUD.ArcDPSLogManager/: ArcDPSLogManagerModule.cs  Estreya.BlishHUD.ArcDPSLogManager.csproj  ModuleSettings.cs  manifest.json
Estreya.BlishHUD.ArcDPSLogManager/Controls/: LogDetails.cs
Estreya.BlishHUD.ArcDPSLogManager/EliteInsights/: ParserController.cs
Estreya.BlishHUD.ArcDPSLogManager/Models/: LogData.cs  LogPlayer.cs  PointOfView.cs  TagInfo.cs
Estreya.BlishHUD.ArcDPSLogManager/Processing/: LogProcessor.cs
Estreya.BlishHUD.ArcDPSLogManager/Properties/: launchSettings.json
Estreya.BlishHUD.EventTable/: Estreya.BlishHUD.EventTable.csproj  EventTableModule.cs  ModuleSettings.cs  manifest.json
Estreya.BlishHUD.EventTable/BuildScripts/: CopyRef.ps1  PackageModule.ps1
Estreya.BlishHUD.EventTable/Contexts/: AddCategory.cs  AddDynamicEvent.cs  AddEvent.cs  AddEventState.cs  EventTableContext.cs  RemoveEvent.cs  RemoveEventState.cs  ShowReminder.cs
Estreya.BlishHUD.EventTable/Controls/: DataDetailsButton.cs  Dropdown.cs  Event.cs  EventArea.cs  EventDetailsButton.cs  EventNotification.cs  EventTableDrawer.cs  KeybindingAssigner.cs  ListEntry.cs  ListView.cs  ScreenNotification.cs
Estreya.BlishHUD.EventTable/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  RectangleExtension.cs  SettingEntryExtensions.cs
Estreya.BlishHUD.EventTable/Helpers/: AsyncHelper.cs  ColorHelper.cs  MathHelper.cs  VSCodeHelper.cs
Estreya.BlishHUD.EventTable/Input/: MouseEventArgs.cs
Estreya.BlishHUD.EventTable/Json/: DateJsonConverter.cs  DateTimeJsonConverter.cs  SemanticRangeConverter.cs  SemanticVersionConverter.cs  TimeSpanJsonConverter.cs
Estreya.BlishHUD.EventTable/Managers/: ContextManager.cs  DynamicEventHandler.cs  EventTimerHandler.cs
Estreya.BlishHUD.EventTable/Models/: APICodeType.cs  BuildDirection.cs  DrawInterval.cs  DynamicEvent.cs  Event.cs  EventAreaConfiguration.cs  EventAreaReminderPositition.cs  EventCategory.cs  EventChatFormat.cs  EventCompletedAction.cs  EventLocations.cs  EventMapLocation.cs  EventMapTimer.cs  EventPhaseMarker.cs  EventReminderPositition.cs  EventTimers.cs  EventWaypoints.cs  EventWorldTimer.cs  LeftClickAction.cs  MenuEventSortMode.cs  ModuleErrorStateGroup.cs  OnlineFillerCategory.cs  OnlineFillerEvent.cs  OnlineFillerRequest.cs  ReminderStackDirection.cs  SelfHostedEventEntry.cs
Estreya.BlishHUD.EventTable/Properties/: launchSettings.json
Estreya.BlishHUD.EventTable/Resources/: Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.resx
Estreya.BlishHUD.EventTable/Services/: DynamicEventService.cs  EventStateService.cs  SelfHostingEventService.cs
Estreya.BlishHUD.EventTable/State/: APIState.cs  AccountState.cs  DynamicEventState.cs  EventFileState.cs  EventState.cs  IconState.cs  ManagedState.cs  MapchestState.cs  PointOfInterestState.cs  WorldbossState.cs
Estreya.BlishHUD.EventTable/Utils/: AsyncLock.cs  FileUtil.cs  MapNavigationUtil.cs  SpriteBatchUtil.cs  UpdateUtil.cs
Estreya.BlishHUD.EventTable/ref/: events.json
Estreya.BlishHUD.LookingForGroup/: Estreya.BlishHUD.LookingForGroup.csproj  LookingForGroupModule.cs  ModuleSettings.cs  manifest.json
Estreya.BlishHUD.LookingForGroup/Controls/: LFGEntry.cs
Estreya.BlishHUD.LookingForGroup/Models/: CategoryDefinition.cs  LFGEntry.cs  MapDefinition.cs  Player.cs
Estreya.BlishHUD.LookingForGroup/Properties/: launchSettings.json
Estreya.BlishHUD.ScrollingCombatText/: Estreya.BlishHUD.ScrollingCombatText.csproj  ModuleSettings.cs  ScrollingCombatTextModule.cs  manifest.json
Estreya.BlishHUD.ScrollingCombatText/Controls/: ScrollingTextArea.cs  ScrollingTextAreaEvent.cs
Estreya.BlishHUD.ScrollingCombatText/Models/: CombatEventFormatRule.cs  ScrollingTextAreaConfiguration.cs  ScrollingTextAreaCurve.cs
Estreya.BlishHUD.ScrollingCombatText/Properties/: launchSettings.json
Estreya.BlishHUD.Shared/: Estreya.BlishHUD.Shared.csproj  Estreya.BlishHUD.Shared.projitems  Estreya.BlishHUD.Shared.shproj  manifest.json
Estreya.BlishHUD.Shared/Attributes/: IgnoreCopyAttribute.cs  TranslationAttribute.cs
Estreya.BlishHUD.Shared/Contexts/: BaseContext.cs  ContextEventArgs.cs  ContextEventArgs[T].cs
Estreya.BlishHUD.Shared/Controls/: Button.cs  ConfirmDialog.cs  ControlMover.cs  Dropdown.cs  KeybindingAssigner.cs  ListEntry.cs  ListView.cs  Menu.cs  MessageContainer.cs  RenderTarget2DControl.cs  RenderTargetControl.cs  ScreenNotification.cs  SmallInteract.cs  StandardWindow.cs  TabbedWindow.cs  TextArea.cs  TextBoxSuggestions.cs  Window.cs
Estreya.BlishHUD.Shared/Exceptions/: ModuleBackendUnavailableException.cs  ModuleInvalidException.cs
Estreya.BlishHUD.Shared/Extensions/: ArrayExtensions.cs  AsyncTexture2DExtensions.cs  EnumExtensions.cs  FontExtensions.cs  GW2APIExtensions.cs  HttpExtensions.cs  IEnumerableExtensions.cs  MapExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  RectangleExtension.cs  SettingCollectionExtensions.cs  SettingEntryExtensions.cs  SpriteBatchExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WaitHandleExtensions.cs  ZipArchiveExtensions.cs
Estreya.BlishHUD.Shared/Helpers/: AsyncHelper.cs  ColorHelper.cs  GitHubHelper.cs  MathHelper.cs  VSCodeHelper.cs
Estreya.BlishHUD.Shared/IO/: ReadProgressStream.cs
Estreya.BlishHUD.Shared/Models/: BuildDirection.cs  ControlType.cs  CornerIconClickAction.cs  CornerIconLeftClickAction.cs  CornerIconRightClickAction.cs  FontFace.cs  IRenderable.cs  IVisibilityChanging.cs  News.cs  ScreenRegion.cs
Estreya.BlishHUD.Shared/Modules/: BaseModule.cs  ModuleErrorStateGroup.cs  ModuleState.cs  ModuleValidationRequest.cs  ModuleValidationResponse.cs
Estreya.BlishHUD.Shared/Net/: FlurlHttpClientFactory.cs  WebClient.cs
Estreya.BlishHUD.Shared/Resources/: Strings.Designer.cs  Strings.de.resx  (+1 more)
Estreya.BlishHUD.TradingPostWatcher/: Estreya.BlishHUD.TradingPostWatcher.csproj  ModuleSettings.cs  TradingPostWatcherModule.cs  manifest.json
(+451 files in other folders)
