<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ref\parser\**"/>
        <EmbeddedResource Remove="ref\parser\**"/>
        <None Remove="ref\parser\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlishHUD" Version="1.0.0">
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Flurl.Http" Version="2.4.2"/>
        <PackageReference Include="Octokit" Version="3.0.0"/>
        <PackageReference Include="jose-jwt" Version="4.1.0"/>
        <PackageReference Include="SemanticVersioning" Version="1.2.2">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer.Core.de" Version="2.6.2" PrivateAssets="all"/>
        <PackageReference Include="Humanizer.Core.es" Version="2.6.2" PrivateAssets="all"/>
        <PackageReference Include="Humanizer.Core.fr" Version="2.6.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GW2EIEvtcParser">
            <HintPath>..\..\..\..\Users\domin\Documents\Guild Wars 2\addons\blishhud debug\log_manager\parser\GW2EIEvtcParser.dll</HintPath>
        </Reference>
        <Reference Include="GW2EIGW2API">
            <HintPath>..\..\..\..\Users\domin\Documents\Guild Wars 2\addons\blishhud debug\log_manager\parser\GW2EIGW2API.dll</HintPath>
        </Reference>
        <Reference Include="GW2EIJSON">
            <HintPath>..\..\..\..\Users\domin\Documents\Guild Wars 2\addons\blishhud debug\log_manager\parser\GW2EIJSON.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
        <Reference Include="System.ComponentModel.Composition"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Security"/>
        <Reference Include="System.ServiceModel"/>
        <Reference Include="System.Windows.Forms"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="..\Estreya.BlishHUD.Shared\Estreya.BlishHUD.Shared.projitems" Label="Shared"/>

</Project>
