<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<DebugType>portable</DebugType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UI\Views\Settings\**" />
	  <EmbeddedResource Remove="UI\Views\Settings\**" />
	  <None Remove="UI\Views\Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlishHUD" Version="1.0.0">
			<ExcludeAssets>runtime;contentFiles</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
		<PackageReference Include="Humanizer.Core.de" Version="2.6.2" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core.es" Version="2.6.2" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core.fr" Version="2.6.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Estreya.BlishHUD.Shared\Estreya.BlishHUD.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
