<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<DebugType>embedded</DebugType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<PlatformTarget>x64</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Workspaces\Visual Studio\Signing Key\key.snk</AssemblyOriginatorKeyFile>
		<Authors>Estreya</Authors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlishHUD" Version="0.11.8-ci.243">
			<ExcludeAssets>runtime;build;contentFiles</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Octokit" Version="3.0.0" />
		<PackageReference Include="SemanticVersioning" Version="1.2.2">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Humanizer.Core.de" Version="2.6.2" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core.es" Version="2.6.2" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core.fr" Version="2.6.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
