<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<PlatformTarget>x64</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Workspaces\Visual Studio\Signing Key\key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BlishHUD" Version="1.0.0">
			<ExcludeAssets>runtime;contentFiles</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="Humanizer.Core.de" Version="2.6.2" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core.es" Version="2.6.2" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core.fr" Version="2.6.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Estreya.BlishHUD.Shared\Estreya.BlishHUD.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>


	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
